# https://devhints.io/tmux refer to this if you forget stuff like the idiot you are

set -g default-shell /usr/bin/fish

# increase scrollback buffer size
set -g history-limit 8000

# tmux messages are displayed for 3 seconds
set -g display-time 3000

# refresh 'status-left' and 'status-right' more often
set -g status-interval 5

# tell tmux to fucking shut up
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# make sure nvim looks normal in tmux
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# start index at 1
set -g base-index 1
setw -g pane-base-index 1

# so that escapes register immidiately in vim
set -sg escape-time 5

# emacs keybinds in command prompt are better
set -g status-keys emacs

# remap prefix from 'C-b' to 'C-Space'
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# don't rename windows automatically
set-option -g allow-rename off

# VIM mode
set -g mode-keys vi

# set keybinds in copy mode to be like vim
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# tmux styling
set -g status-interval 2

setw -g clock-mode-colour colour230

set -g pane-border-style 'fg=#fff9ed,bg=#fff9ed'
set -g pane-active-border-style 'fg=#161615,bg=#161615'

set -g status-style 'bg=#fff9ed, fg=#161615'

set -g status-left-length 100
set -g status-right-length 100
set -g status-left '#[reverse]#[bold] #S #[noreverse]'
set -g status-right '#[bold]%A %m/%d %R '

# fuck british english and their stupid spelling of center
set -g status-justify centre

set -g window-status-current-format "    #[fg=#161615]#W    "
set -g window-status-format "  #[fg=#7f7e77]#W  "

# tmux plugins and shit
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'


# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
